# springboot-service

./: .gitignore  Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/java/com/example/logging/: LoggingExampleApplication.java
src/main/java/com/example/logging/config/: AppConstants.java  CorsConfig.java  LoggingInterceptor.java  README.md  RedisConfig.java  WebMvcConfig.java
src/main/java/com/example/logging/controller/: ErrorTestController.java  HealthController.java  ProductController.java  UserController.java  pom.xml
src/main/java/com/example/logging/dto/: ApiResponse.java  UserDTO.java
src/main/java/com/example/logging/entity/: Product.java  User.java
src/main/java/com/example/logging/exception/: BadRequestException.java  BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/example/logging/filter/: SecurityHeaderFilter.java
src/main/java/com/example/logging/interceptor/: MetricsInterceptor.java
src/main/java/com/example/logging/repository/: ProductRepository.java  UserRepository.java
src/main/java/com/example/logging/security/: JwtTokenProvider.java
src/main/java/com/example/logging/service/: CacheService.java  MetricsService.java
src/main/java/com/example/logging/util/: LoggerUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application.yml  logback-spring.xml
src/test/java/com/example/logging/controller/: HealthControllerTest.java
